sonar.host.url=http://127.0.0.1:9000
sonar.login=sqp_e6310aaed5c684b24a5b7394325404014b075729
sonar.projectKey=LocationRNApp

sonar.sources=.
sonar.java.source=1.8
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info


